{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jfghdfikjhdsagjfi",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject":  "JwtSubject"
  }
}
